<html>
    <head>
    	 <title>HTML Introduction</title>
    </head>
     <body>
       	<!-- Heading Tags -->
         <h1>Zuitt Coding Bootcamp</h1> Batch 190

       <!-- Creates a smaller heading text -->
         <h3>John Doe</h3>
        <!-- <hr> tag - Creates a horizontal rule elements -->

        <!-- Introductory Paragraph -->

        <p>
        	Welcome to <i>Zuiit!</i> In this onlince bootcamp course, you will learn a lot of things. Let's enumurate all the things that will make you a full-stack web developer.
        </p>

             <!-- Unordered List -->
         <ul type="">
             <!-- List item -->
             <li>Langauages</li>
         	  <li>HTML</li>
         	  <li>CSS</li>
         	  <li>JavaScript</li>
         </li>

             <li>Frameworks and Libraries</li>
          <!-- Ordered List -->

             <ol>Bootstrap</ol>
         	 <ol>Express JS</ol>
         	 <ol>React.js</ol>
           <!-- Ordered List -->

             <li>Tools</li>
             <ol>Git</ol>
             <ol>GitLab</ol>
             <ol> Sublime Text 3</ol>
             <ol>Postman</ol>
             <ol>Others</ol>
                 <li>Mondo DB</li>
                 <li>Robot3T</li>
         <p> There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!
         </p>

         </ul>

         <!-- Ordered List -->
       

         <ul>
         	<li>Languages</li>
         	<li>
         		Frameworks and Libraries
         	<ol>
         	
            </ol>

         	</li>
         	<li>Frameworks and Libraries</li>
         </ul>
     </body>
  </html>
